# Inner Space 

## Overview
This game is an educational cross platform game build on godot 

## Organizing the project

First thing first commit style: https://www.conventionalcommits.org/en/v1.0.0/#summary
Allowed types currently are: fix,feat


